DJANGO_ENV=dev
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=
DATABASE_URL=sqlite:///db.sqlite3
CONN_MAX_AGE=60

SITE_NAME=Avis Bagel
SITE_PHONE=03-555-4321
SITE_EMAIL=hello@avisbagel.com
SITE_ADDRESS=??????? 100, ?? ????
DEFAULT_FROM_EMAIL=orders@avisbagel.local

# Production + Railway Object Storage
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_ADDRESSING_STYLE=path
